# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet imfro "Imports files with typescript"
import {${2}} from '${1}'
endsnippet

snippet aaa "adds arrow funciton"
$1 ($2) => {$3}
endsnippet

snippet dest "destuctures objects"
const {$2} = $1
endsnippet

snippet setHeaders "set cors header"
response.set('Access-Control-Allow-Origin', '*')
endsnippet

snippet clg "console.log"
console.log($1)
endsnippet

snippet confx "constructor"
constructor($1)
endsnippet

snippet ime "Import end"
/* <-- Import End --> */
endsnippet

snippet vde "Variable Definition End"
/* <-- Variable Definition End --> */
endsnippet

snippet hee "Helper end"
/* <-- Helper end --> */
endsnippet

snippet psudo "template for psudocode"
 --input interface--

 -------------------


 --output interface--

 --------------------


 ------ steps -------

 --------------------
endsnippet

